<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/notify_layout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="3dip"
	android:gravity="center_vertical"
	>
	
	<ImageView 
		android:id="@+id/notify_image"
		android:layout_width="25dip"
		android:layout_height="25dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
		 />
			
		<TextView 
			android:id="@+id/notify_text" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#00f"
			android:textSize="10dip"
			android:layout_toRightOf="@id/notify_image"
			android:layout_marginLeft="5dip"
		/>
		

</RelativeLayout>